# Recipee

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/recipee/bean/: RecipeListManager.java  RecipeManager.java
src/main/java/com/recipee/ejb/: GenericDataService.java  JpaRecipeDataService.java
src/main/java/com/recipee/model/: Ingredient.java  Metric.java  Property.java  Rating.java  Recipe.java  Review.java
src/main/java/com/sample/bean/: PropertyManager.java
src/main/java/com/sample/ejb/: JpaRecipeDataService.java  RecipeDataService.java  SingletonBean.java
src/main/java/com/sample/model/: Ingredient.java  Metric.java  Property.java  Rating.java  Recipe.java  Review.java
src/main/resources/: messages_de_DE.properties
src/main/webapp/: recipe.xhtml  recipeList.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
